// Method.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

// Прототип функции (ещё его называют заголовком)
// Либо функцию, которая используется в главной функции main() поместить выше,
// то есть на месте прототипа, либо использовать прототип, а функцию ниже описать

double BISICTRISA(double, double, double);

int main()
{  // Подключение русского языка
    setlocale(LC_ALL, "Russian");

    double A;

    double B;

    double C;

    double LA;

    cout << "Введите А:" << endl; 
    cin >> A;

    cout << "Введите B:" << endl;
    cin >> B;

    cout << "Введите C:" << endl;
    cin >> C;

    LA = BISICTRISA(A, B, C);

    cout << "ВСЕГО------>" << LA << endl << endl;

    system("pause");
}
//*Первое double - это тип возвращаемого значения функции(метода), то что возращается по return
//*Второй double - тип параметра передаваемый в функцию
double BISICTRISA(double A, double B, double C) {
    double LA = (sqrt(B * C * pow(B + C, 2) - pow(A, 2))) / (B + C); 
    return LA;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
